#section1 {
  background: black;
  height: auto;
  padding-top: 30px;
}
img {
  padding-left: 20px;
  width: 27%;
  border-radius: 50%;
  float: left;
}
p {
  color: white;
  font-weight: bold;
  text-align: center;
  padding-top: 30px;
  font-size: 2.5vw;
}
div {
  text-align: center;
}
em {
  color: rgb(206, 206, 11);
  font-style: normal;
}
/* for screen width smaller than 560px */
@media (max-width: 560px) {
  p {
    font-size: 4.5vw !important;
  }
  .paragraphContainer {
    display: block !important;
  }
  .paragraphContainer2 {
    display: block !important;
  }
}
/* for screen samller than 1024px */
@media (max-width: 1024px) {
  img {
    width: 40%;
    /* height: 200px; */
    border-radius: 50%;
    float: none;
    padding-top: 0;
    padding-left: 0;
    border: 10px solid black;
    border-bottom: 10px solid rgb(216, 216, 62);
  }
  .imgContainer {
    display: block !important;
  }
  #portfolioImage {
    width: 50vw !important;
    border-radius: 0%;
  }
  .paragraphContainer {
    display: block !important;
  }
  p {
    padding-top: 0;
    font-size: 4.5vw;
  }
  section {
    padding-top: 10px;
  }
}
#hr1 {
  margin-top: 12%;
}
.paragraphContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.paragraphContainer2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.imgContainer {
  display: grid;
  grid-gap: 1vw;
  grid-template-columns: 1fr 1fr 1fr;
}
#portfolioImage {
  width: 30vw;
  border-radius: 0%;
}
h1 {
  color: white;
  text-align: center;
  font-size: 5vw;
}
